<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipe Alura Start</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecalho">
        
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">Sobre a Empresa</li>
            <li class="cabecalho-lista-item">Produtos</li>
        </ul>
    </header>
    <section class="sobreaempresa">
        <div class="sobreaempresa-div-conteudo">
            <h2 class="sobreaempresa-titulo">Sobre a empresa</h2>
            <p class="sobreaempresa-texto-um">A Lumière é uma empresa, com início em 2024, especializada em jóias de prata, as quais são produzidas e comercializadas por nós .</p>
            <p class="sobreaempresa-texto-dois">Buscamos lhe proporcinar o melhor atendimento e os melhores produtos</p>
        </div>
        <img class="sobreaempresa-imagem" src="20240320_151931_0000.jpg" alt="imagem">
    </section>
    <section class="produtos">
        <h2 class="produtos-titulo">Nossos produtos</h2>
        <div class="produtos-todos">
        <span></span>
        <div class="produtos-div">
            <img class="produtos-imagem" src="anelpandora.webp" alt="anel">
            <h3 class="produtos-nome">Anel de fileira tripla     R§300,00</h3>
            
        </div>
        <div class="produtos-div">
            <img class="produtos-imagem" src="colara pandora.png" alt="colar">
            <h3 class="produtos-nome">Colar círculos de zircônia      R§280,00     </h3>
            
        <div class="produtos-div">
            <img class="produtos-imagem" src="bracelere.png" alt="bracelete">
            <h3 class="produtos-nome">Bracelete triplo rígido shine      R§386,00</h3>
           
        <span></span>
        <div class="produtos-div">
            <img class="produtos-imagem" src="brincopandora.png" alt="brinco">
            <h3 class="produto-nome">Brinco argolas cruzadas zircônia      R§254,00</h3>
           
        </div>
        <div class="produtos-div">
            <img class="produtos-imagem" src="berlorque.png" alt="berloque">
            <h3 class="produto-nome">Berloque dois tons coração entrelaçado      R§210,00</h3>
    
        <div class="produtos-div">
            <img class="produtos-imagem" src="berloque 2.png" alt="berloque">
            <h3 class="estudante-nome">Berloque rosa e folhas verdes      R§225,00</h3>
            
           
    </div>
    </section>
    <footer class="rodape">
        Instagram: @Lumièrepratas
        Telefone: (42)123456789
    </footer>
</body>
</html>